int solve(vector<int>& prices, int fee){
        int n = prices.size();
        vector<int> curr(2, 0);
        vector<int> next(2, 0);
        
        for(int index = n-1; index >= 0; index--){
            for(int buy = 0; buy <= 1; buy++){
                int profit;
        if(buy){
            int buy = -prices[index] + next[0];
            int skip = 0 + next[1];
            profit = max(buy, skip);
        }
        else{
            int sell = +prices[index] - fee + next[1];
            int skip = 0 + next[0];
            profit = max(sell, skip);
        }
        curr[buy] = profit;
            }
            next = curr;
        }
        return next[1];
    }
    
    int maxProfit(vector<int>& prices, int fee) {
        return solve(prices, fee);
    }
