string removeKdigits(string num, int k) {
        int n = num.size();
        stack<char> myStack;
        myStack.push(num[0]);
        
        for(int c  = 1; c < num.length(); c++){
            while(!myStack.empty() && k > 0 && myStack.top() > num[c]){
                myStack.pop();
                k--;
            }
            if(!myStack.empty() || num[c] != '0')
                    myStack.push(num[c]);
        }
        
            while(!myStack.empty() && k--)
                myStack.pop();
            if(myStack.empty())
                return "0";
        
            while(!myStack.empty()){
                num[n-1] = myStack.top();
                myStack.pop();
                n--;
            }
        return num.substr(n);
    }
