int splitArray(vector<int>& nums, int m) {
        int lastIndex = nums.size() - 1;
        int s = nums[0];
        int e;
        for(int i = 0; i < nums.size(); i++)
        {
            if(nums[i] > s)
                s = nums[i];
            
                e = e + nums[i];
        }
        
        while(s < e)
        {
            int mid = s + (e - s)/2;
            int sum = 0;
            int pieces = 1;
            for(int i = 0; i < nums.size(); i++)
            {
                if(sum + nums[i] > mid)
                {
                    sum = nums[i];
                    pieces++;
                }
                else
                    sum = sum + nums[i];
            }
            if(pieces > m)
                s = mid + 1;
            else
                e = mid;
            mid = s + (e - s)/2;
        }
        return e;
    }
