class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        vector<int> temp;
        int s = 0;
        int e = nums.size() - 1;
        while(s < e)
        {
            if(nums[s] + nums[e] == target)
            {
                temp.push_back(s);
                temp.push_back(e);
                return temp;
            }
            else if(nums[s] + nums[e] > target)
                e--;
            else
                s++;
        }
        temp.push_back(-1);
        temp.push_back(-1);
        return temp;
    }
};
