static bool cmp(pair<char, int>& a,
         pair<char, int>& b)
    {
    return a.second > b.second;
    }
    
    string frequencySort(string s) {
        map<char, int> un;
        for(int i = 0; i < s.length(); i++){
            un[s[i]]++;
        }
        vector<pair<char,int>>res;
        for(auto it:un) res.push_back(it);
        sort(res.begin(),res.end(),cmp);
        string ans = "";
        for(auto it:res){
            int temp = it.second;
            while(temp--){
                ans += it.first;
            }
        }
        return ans;
    }
