int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        int total = INT_MAX;
        int ans;
        int temp;
        for(int i = 0; i < nums.size(); i++){
            int lo = i+1;
            int hi = nums.size()-1;
            while(lo < hi){
                int curr = nums[i] + nums[lo] + nums[hi];
                if(curr == target)
                return curr;
                if(target > 0)
                temp = target - curr;
                else
                temp = curr - target;
                if(total > temp){
                    total = temp;
                    ans = curr;
                }
                if(curr < target)
                lo++;
                else if(curr > target)
                hi--;
            }
        }
        return ans;
    }
