ListNode* add(ListNode* l1, ListNode* l2){
        int carry = 0;
        ListNode* addHead = NULL;
        ListNode* addTail = NULL;
        while(l1 != NULL && l2 != NULL)
        {
            int sum = carry + l1 -> val + l2 -> val;
            int digit = sum % 10;
            insertAtTail(addHead, addTail, digit);
            carry = sum/10;
            l1 = l1 -> next;
            l2 = l2 -> next;
        }
        while(l1 != NULL)
        {
            int sum = carry + l1 -> val;
            int digit = sum % 10;
            insertAtTail(addHead, addTail, digit);
            carry = sum/10;
            l1 = l1 -> next;
        }
        while(l2 != NULL)
        {
            int sum = carry + l2 -> val;
            int digit = sum % 10;
            insertAtTail(addHead, addTail, digit);
            carry = sum/10;
            l2 = l2 -> next;
        }
        while(carry != 0)
        {
            int sum = carry;
            int digit = sum % 10;
            insertAtTail(addHead, addTail, digit);
            carry = sum/10;
        }
        return addHead;
    }
    
    void insertAtTail(ListNode* &head, ListNode* &tail, int data){
        ListNode* temp = new ListNode(data);
        if(head == NULL && tail == NULL)
        {
            tail = temp;
            head = temp;
            return;
        }
        else
        {
        tail -> next = temp;
        tail = tail -> next;
        }
    }
    
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        if(l1 == NULL && l2 == NULL)
            return NULL;
        ListNode* ans = add(l1, l2);
        return ans;
    }
