vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        if(root==NULL)
           return {};
       vector<vector<int>> ans; 
        queue<TreeNode*> q;
        q.push(root);
        TreeNode *temp;
        int len;
        bool leftToRight = true;
        while(!q.empty()){
           len=q.size();
	       vector<int> v(len);
           for(int i=0;i<len;i++){
                temp=q.front();
                q.pop();
                int index = leftToRight ? i : len - i - 1;
                v[index] = temp->val;

               if(temp->left) q.push(temp->left);
               if(temp->right) q.push(temp->right);
            }
            leftToRight = !leftToRight;
	        ans.push_back(v);
        }
      return ans;
    }
