stack<int> st;
    MinStack() {
    }
    
    void push(int val) {
        if(st.empty() || st.top()>=val)
        {
            st.push(val);
            st.push(val);
        }
        else
        {
            int temp = st.top();
            st.push(val);
            st.push(temp);
        }
    }
    
    void pop() {
        st.pop();
        st.pop();
    }
    
    int top() {
        int temp2 = st.top();
        st.pop();
        int temp1 = st.top();
        st.push(temp2);
        return temp1;
    }
    
    int getMin() {
        return st.top();
    }
