string longestCommonPrefix(vector<string>& strs) {
        int n = strs.size();
        string ans = "";
        // traversing all char of first string
        for(int i = 0; i < strs[0].size(); i++){
            char ch = strs[0][i];
            bool match = true;
            // comparing ch with remaining strings 
            for(int j = 1; j < n; j++){
                // if not match
                if(strs[j].size() < i || ch != strs[j][i]){
                    match = false;
                    break;
                }
            }
            if(match == false)
                break;
            else{
                ans.push_back(ch);
            }
        }
        return ans;
    }
