string multiply(string num1, string num2) {
        if(num1 == "0" || num2 == "0")return "0";
        int n1 = num1.size(), n2 = num2.size();
        string ans(n1+n2, '0');
        
        for(int i=num1.size()-1; i>=0; i--){
            for(int j=num2.size()-1; j>=0; j--){
                int a = num1[i] - '0';
                int b = num2[j] - '0';
                
                int carry = ans[i+j+1] - '0';
                int val = a*b + carry;
                ans[i+j+1] = val%10 + '0';
                ans[i+j] += val/10;
            }
        }
        for(int i=0;i<ans.size();i++){
            if(ans[i] != '0'){
                return ans.substr(i);
            }
        }
        return ans;
    }
