bool isMatch(string s, string p) {
       vector<vector<int>> dp(s.length()+1, vector<int> (p.length()+1, -1));
        return helper(0,s,0,p, dp);
    }
    bool helper(int i , string s , int j , string p, vector<vector<int>> &dp){
        if(i>=s.length() && j>=p.length())    
            return true;
        if(j>=p.length())       
            return false;
        if(dp[i][j] != -1)
            return dp[i][j];
        bool matched = (i<s.length() && (s[i] == p[j] || p[j] == '.'));  
        bool notTake = false , take = false ;
        if(j+1<p.length() && p[j+1] == '*'){        
            notTake = helper(i,s,j+2,p, dp);
            take = false;
            if(matched){
                take = helper(i+1,s,j,p, dp);
            }
            return dp[i][j] = take || notTake;
        }
        if(matched){                
            return helper(i+1,s,j+1,p, dp);
        }
        return dp[i][j] = false;
        
    }
