bool solve(vector<int> &nums, int start, vector<int> &dp){
        if(start >= nums.size()-1)
            return true;
        if(dp[start] != -1)
            return dp[start];
        
        for(int i = start+1; i <= start + nums[start]; i++){
            if(solve(nums, i, dp))
                return dp[start] = true;
        }
        return dp[start] = false;
    }
    
    bool canJump(vector<int>& nums) {
         vector<int> dp(nums.size(), -1);
         return solve(nums, 0, dp);
    }
